PORT=3028
DB_CONNECT_STRING=
JWT_SECRET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ORIGIN_URL=
S3_CDN_ENDPOINT=
S3_BUCKET_NAME=
S3_REGION=
S3_DIRECTORY=
PINECONE_API_KEY=
PINECONE_INDEX=
OPENAI_API_KEY=

